<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.ExplorationActivity">

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="24dp"
        android:background="@color/line"
        android:minWidth="100dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_pantun"
        app:layout_constraintWidth_min="100dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/ic_back"
        android:contentDescription="@string/tombol_kembali"
        android:drawablePadding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="32dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/kuning"
            app:queryBackground="@android:color/transparent"
            app:useDrawerArrowDrawable="false" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_bindo"
        style="@style/text_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="@string/bindo"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

    <TextView
        android:id="@+id/textView"
        style="@style/text_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:text="@string/all"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_explanasi"
        android:layout_width="100dp"
        android:layout_height="115dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_btn_expolr"
        android:drawableTop="@drawable/text_explanasi"
        android:elevation="10dp"
        android:padding="8dp"
        android:text="@string/explanation"
        android:textAllCaps="false"
        android:textSize="11sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_pantun"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bindo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_pantun"
        android:layout_width="100dp"
        android:layout_height="115dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_btn_expolr"
        android:drawableTop="@drawable/pantun"
        android:elevation="10dp"
        android:padding="8dp"
        android:text="@string/pantun"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_puisi"
        app:layout_constraintStart_toEndOf="@+id/btn_explanasi"
        app:layout_constraintTop_toBottomOf="@+id/tv_bindo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_puisi"
        android:layout_width="100dp"
        android:layout_height="115dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bg_btn_expolr"
        android:drawableTop="@drawable/puisi"
        android:elevation="10dp"
        android:padding="8dp"
        android:text="@string/puisi"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_pantun"
        app:layout_constraintTop_toBottomOf="@+id/tv_bindo" />

    <TextView
        android:id="@+id/tv_bio"
        style="@style/text_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="@string/Biologi"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <TextView
        android:id="@+id/tv_all"
        style="@style/text_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:text="@string/all"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_tumbuhan"
        android:layout_width="100dp"
        android:layout_height="115dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_btn_expolr"
        android:drawableTop="@drawable/sel"
        android:elevation="10dp"
        android:padding="8dp"
        android:text="@string/sel"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_pencernaan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bio" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_pencernaan"
        android:layout_width="100dp"
        android:layout_height="115dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_btn_expolr"
        android:drawableTop="@drawable/pencernaan"
        android:elevation="10dp"
        android:padding="8dp"
        android:text="@string/pencernaan"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_peredaran"
        app:layout_constraintStart_toEndOf="@+id/btn_tumbuhan"
        app:layout_constraintTop_toBottomOf="@+id/tv_bio" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_peredaran"
        android:layout_width="100dp"
        android:layout_height="115dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bg_btn_expolr"
        android:drawableTop="@drawable/peredaran"
        android:elevation="10dp"
        android:padding="8dp"
        android:text="@string/peredarandrh"
        android:textAllCaps="false"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_pencernaan"
        app:layout_constraintTop_toBottomOf="@+id/tv_bio" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="24dp"
        android:background="@color/line"
        android:minWidth="100dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_pencernaan"
        app:layout_constraintWidth_min="100dp" />

    <TextView
        android:id="@+id/tv_bing"
        style="@style/text_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="@string/bing"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/tv_all1"
        style="@style/text_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:text="@string/all"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_narative"
        android:layout_width="100dp"
        android:layout_height="115dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_btn_expolr"
        android:drawableTop="@drawable/naratif"
        android:elevation="10dp"
        android:padding="8dp"
        android:text="@string/narative"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_report"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bing" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_report"
        android:layout_width="100dp"
        android:layout_height="115dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_btn_expolr"
        android:drawableTop="@drawable/report"
        android:elevation="10dp"
        android:text="@string/report"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_spoof"
        app:layout_constraintStart_toEndOf="@+id/btn_narative"
        app:layout_constraintTop_toBottomOf="@+id/tv_bing" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_spoof"
        android:layout_width="100dp"
        android:layout_height="115dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bg_btn_expolr"
        android:drawableTop="@drawable/spoof"
        android:elevation="10dp"
        android:padding="8dp"
        android:text="@string/spoof"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_report"
        app:layout_constraintTop_toBottomOf="@+id/tv_bing" />

</androidx.constraintlayout.widget.ConstraintLayout>